@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Montserrat&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #ffeade;
    display: grid;
    grid-template-columns: 175px auto;
}

body {
    background-color: #ffeade;
    font-family: Montserrat, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: "allerta stencil", Trebuchet, sans-serif;
}

h2 {
    margin: 0;
    line-height: 1.1em;
}

h4 {
    color: #6aab86;
    font-size: 1.5em;
}

p, button, a {
    font-family: Montserrat, Helvetica, sans-serif;
}

.home-title {
    color: #ff772a;
    font-family: "allerta stencil", Trebuchet, sans-serif;
    font-size: 3em;
    margin-top: 10px;
}

.home-subtitle {
    font-family: Montserrat, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.4em;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #6aab86;
    text-decoration: none;
    padding: 85px 35px;
}

nav a:hover {
    background-color: #b5d8bd;
    color: #ff772a;
}

.logo, .icon {
    width: 175px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
    opacity: 0.95;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
    margin: 75px 0;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #b5d8bd;
    grid-column: 1/11;
    grid-row: 4/9;
}

.book, .join {
    background-color: #6aab86;
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 25px 50px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #ff772a;
    color: #ffeade;
}

.card-img {
    border: 10px solid #ff772a;
    width: 100%;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
    
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 6/9;
    margin-top: 50px;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #ffeade;
    line-height: 1.5em;
    padding: 45px;
    margin: 100px 0;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #ff772a;
    font-size: 2.2em;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 22px;
}

footer {
    background-color: #6aab86;
    color: #ffeade;
    padding: 25px 50px;
    font-size: 17px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #ffeade;
    text-decoration: none;
}

footer a:hover {
    color: #ff772a;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}
/* ------------------- FAQ Page Design -------------------- */



#faq-menu {
    width: 70%;
    margin: auto;
    margin-top: 150px;
}

.accordion {
    background-color: #6aab86;
    color: white;
    font-size: 0.8em;
    cursor: pointer;
    padding: 23px;
    padding-left: 35px;
    width: 100%;
    text-align: left;
    border: none;
    transition: 0.5s;
}

.active, .accordion:hover {
    background-color: #579371;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }

.panel {
    font-size: 0.7em;
    padding: 18px 18px;
    background-color: #f2f5f2;
    display: none;
    overflow: scroll;
    text-align: left;
    margin-bottom: 5px;
}

#more-questions {
    margin-top: 100px;
}

#more-questions p {
    font-size: 25px;
}

/* ------------------- Mobile Site Design ----------------------*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav {
        margin: 25px;
    }
    
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        margin: 50px;
        font-size: 2.4em;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .msg {
        background-color: white;
    }
    .msg h2 {
        color: black;
    }
    .join {
        background-color: #ff772a;
        color: #ffeade;
    }
    .join:hover {
        background-color: #6aab86;
        color: white
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 75px;
    }

/* FAQ page */

    #faq-menu {
        margin-top: 75px;
    }
}